# hadoop-demo

data-preprocess/: pom.xml
data-preprocess/src/main/java/cn/itcast/mr/weblog.preprocess/: WebLogBean.java  WebLogMapper.java  WebLogParser.java  WeblogPreProcess.java
data-preprocess/src/main/java/cn/itcast/mr/weblog/pageviews/: ClickStreamPageView.java
data-preprocess/src/main/java/cn/itcast/mr/weblog/visits/: ClickStreamVisit.java
data-preprocess/src/main/java/cn/itcast/mr/weblog/visits_mr/: VisitMain.java  VisitMapper.java  VisitReducer.java
data-preprocess/src/main/java/cn/itcast/mr2/Utils/: WebLogParser.java
data-preprocess/src/main/java/cn/itcast/mr2/preprocess/: WebLogBean.java  WebLogMapper.java  WebLogPreProcess.java
dataShow-example/: pom.xml
dataShow-example/src/main/java/cn/itcast/controller/: IndexController.java
dataShow-example/src/main/java/cn/itcast/mapper/: TAvgpvNumMapper.java  TAvgpvNumMapper.xml
dataShow-example/src/main/java/cn/itcast/service/: AvgNumService.java
dataShow-example/src/main/java/cn/itcast/service/impl/: AvgNumServiceImpl.java
dataShow-example/src/main/resources/mybatis/: SqlMapConfig.xml
dataShow-example/src/main/resources/properties/: db.properties
dataShow-example/src/main/webapp/WEB-INF/: web.xml
day04-mr/: pom.xml
day04-mr/src/main/java/cn/itcast/mr/demo01/: PartitionMain.java  PartitionMapper.java  PartitionOwn.java  PartitionReducer.java
day04-mr/src/main/java/cn/itcast/mr/demo02/: CompareMain.java  CompareMapper.java  CompareReducer.java  MyCombiner.java  PairTwo.java
day04-mr/src/main/java/cn/itcast/mr/demo03/flowAdd/: FlowBean.java  FlowCombiner.java  FlowMain.java  FlowMapper.java  FlowReducer.java
day04-mr/src/main/java/cn/itcast/mr/demo03/flowPartition/: FlowBean.java  FlowCombiner.java  FlowMain.java  FlowMapper.java  FlowPartition.java  FlowReducer.java
day04-mr/src/main/java/cn/itcast/mr/demo03/flowSort/: FlowBean.java  FlowCombiner.java  FlowMain.java  FlowMapper.java  FlowReducer.java
day04-mr/src/main/java/cn/itcast/mr/demo04/mapJoin/: MapJoinMain.java  MapJoinMapper.java
day04-mr/src/main/java/cn/itcast/mr/demo04/reduceJoin/: ReduceCombiner.java  ReduceJoinMain.java  ReduceMapper.java  ReduceReducer.java
day04-mr/src/main/java/cn/itcast/mr/demo05/: JobMain.java  JoinMapper.java
day05-mrStrong/: pom.xml
day05-mrStrong/src/main/java/cn.itcast.mr/demo01/step01/: Step1Mapper.java
day05-mrStrong/src/main/java/cn.itcast.mr/demo01/step02/: Step02Main.java
day05-mrStrong/src/main/java/cn/itcast/mr/demo01/step01/: Step1Combiner.java  Step1Main.java  Step1Reducer.java
day05-mrStrong/src/main/java/cn/itcast/mr/demo01/step02/: Step02Combiner.java  Step02Mapper.java  Step02Reducer.java
day05-mrStrong/src/main/java/demo01/step01/: Step1Combiner.java  Step1Main.java  Step1Mapper.java  Step1Reducer.java
echarts-demo/: pom.xml
example-mybatis/: pom.xml
example-mybatis/src/main/resources/: config.properties  generatorConfig.xml
hadoop-day03-mergeSmallFIle/: pom.xml
hadoop-demo/src/main/java/cn/itcast/hadoop_demo/: HdfsStudy.java
hadoop-demo/src/main/java/cn/itcast/mr/wordcount/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
hadoop-demo/src/test/java/cn/itcast/hadoop_demo/: HdfsStudy.java
